VITE_SUPABASE_URL=https://boksxnlpsmgkmzvzhuwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJva3N4bmxwc21na216dnpodXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1NDQxMjQsImV4cCI6MjA0NTEyMDEyNH0.cMFnpuBi6G3mFu8KMJ11qmth1oMydlvOuo_eSvtajkM
